<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:gravity="center">

    <!-- TextView to display fragment content -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Profile"
        android:textSize="24sp"
        android:textColor="@color/home_text"
        android:textStyle="bold" />

</FrameLayout>
